<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runnepr v2.4.1</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.4.1/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.4.1/jasmine.css">

  <script src="lib/jasmine-2.4.1/jasmine.js"></script>
  <script src="lib/jasmine-2.4.1/jasmine-html.js"></script>
  <script src="lib/jasmine-2.4.1/boot.js"></script>

  <!-- include source files here... -->
  <!-- <script src="src/Player.js"></script>
  <script src="src/Song.js"></script>-->
  <script src="src/Calculator.js"></script>

  <!-- include spec files here... -->
  <!-- <script src="spec/PlayerSpec.js"></script> 
  <script src="spec/SpecHelper.js"></script> -->
   <script src="spec/CalculatorSpec.js"></script> 
  <script src="spec/ScientificCalculatorSpec.js"></script> 
 

</head>

<body>
</body>
</html>
